# CreditProposal

./: README.md
.github/workflows/: azure-container-webapp.yml
back-end/: CreditCard.Proposals.sln
back-end/CreditCard.BFF/: CreditCard.BFF.csproj  CreditCard.Proposals.BFF.http  Program.cs
back-end/CreditCard.BFF/Application/Commands/: InitProposalCommand.cs
back-end/CreditCard.BFF/Application/Commands/Handlers/: InitProposalCommandHandler.cs
back-end/CreditCard.BFF/Application/Commands/Views/: InitProposalCommandViews.cs
back-end/CreditCard.BFF/Application/Common/Behaviors/: IdempotentBehavior.cs  LoggingBehavior.cs
back-end/CreditCard.BFF/BackgroundServices/: ProposalStartedWorker.cs
back-end/CreditCard.BFF/Configurations/: ApiConfigurations.cs
back-end/CreditCard.BFF/Configurations/Serilog/: EnricherLog.cs
back-end/CreditCard.BFF/Configurations/Serilog/microservices/proposals/src/Atividade02.Proposals.API/Configurations/Serilog/: SerilogConfigurations.cs
back-end/CreditCard.BFF/CrossCutting/CQRS/: Command.cs  Event.cs  Message.cs
back-end/CreditCard.BFF/CrossCutting/Validators/: ValidatorServices.cs
back-end/CreditCard.BFF/DTOs/Responses/Common/: BaseResponse.cs
back-end/CreditCard.BFF/ExternalServices/: SketchProposal.cs
back-end/CreditCard.BFF/ExternalServices/Enums/: ESystemOrigem.cs
back-end/CreditCard.BFF/ExternalServices/Events/: ProposalStarted.cs
back-end/CreditCard.BFF/Infrastructure/Repositories/: SketchProposalRepository.cs
back-end/CreditCard.BFF/Infrastructure/Repositories/Interfaces/: ISketchProposalRepository.cs
back-end/CreditCard.BFF/Meters/: APIMetrics.cs
back-end/CreditCard.Proposals.BFF/: CreditCard.Proposals.BFF.csproj  Program.cs
back-end/CreditCard.Proposals.BFF/Configurations/: ApiConfigurations.cs
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html  manifest.json  tailwind.css
front-end/src/: App.tsx
(+38 files in other folders)
